{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "szymczykpawelyahooco.onmicrosoft.com",
    "TenantId": "c7fbdfc0-5aec-4f76-a659-381b119f09f7",
    "ClientId": "f7d44ade-b795-4cc3-a6fc-5bd9cf34f1cc",
    "CallbackPath": "/signin-oidc"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
